OPENAI_API_KEY="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"
TAVILY_API_KEY="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"
LANGCHAIN_API_KEY="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"
ALPHA_VANTAGE_API_KEY="OO4CAVR4VXDMXYCH"
FRED_API_KEY="2cf3bfdb341d44b9d5ca7ec19bf2585f"
SERPAPI_API_KEY="ad33254d3a8424382fa69ee26ab531711d56b31315b97477af950980016377fe"